
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root{
    --main-color: #10CAB7;
    --secnd-color: #2C4755;
    --main-padding: 60px 0;
}
html{
    scroll-behavior: smooth;
}
body{ 
    font-family: 'Work Sans', sans-serif;
    /* height: 1000vh; */
}
.container{
    padding: 0 15px;
    margin: 0 auto;
}
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
.special-heading{
    font-size: 150px;
    color: #C0C0C0;
    font-weight: bolder;
    letter-spacing: -11.5px;
    text-align: center;
    opacity: 30%;
    margin: 0;
}
.special-heading + p{
    font-size: 23px;
    margin-top: -38px;
    text-align: center;
    color: gray;
}
@media (max-width: 768px){
    .special-heading{
        font-size: 70px;
    }
    .special-heading + p{
        font-size: 10px;
        margin-top: -20px;

    }
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover ul{
    display: block;
} 
.header .links:hover .icons span:nth-child(2){
    width: 100%;
}
.header .links .icons{
  width: 30px;
  margin-top: 5px;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 3px;
}
.header .links .icons span:first-child{
    width: 100%;
    height: 2px;
}
.header .links .icons span:nth-child(2){
    width: 70%;
    height: 2px;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.header .links .icons span:last-child{
    width: 100%;
    height: 2px;
}
.header .links ul{
    list-style: none;
    background-color: #f6f6f6f6;
    position: absolute;
    min-width: 200px;
    right: 0;
    padding: 0;
    margin: 0;
    top: calc(100% + 15px);
    display: none;
    transition: 0.5s;
    z-index: 1;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.header .links ul::before{
    content: "";
    position: absolute;
    border-color: transparent transparent #f6f6f6 transparent;
    border-style: solid;
    border-width: 10px;
    right: 5px;
    top : -19px;
}
.header .links ul li a{
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
    transition: 0.5s;
    font-size: 25px;
    font-weight: 300;
    letter-spacing: 1px;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}
.header .links ul li a:hover{
   padding-left: 18px;
}

.header .links ul li:not(:last-child){
    border-bottom: #333 solid 0.5px;
}
.landing{
    /* display: flex;
    justify-content: center;
    align-items: center;  */
    position: relative;
    height: calc(100vh - 24px);
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
    background-size: cover;
}
.landing .intro-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
} 
.landing .intro-text h1{
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.6;
}
.features{
    padding: var(--main-padding);
    background-color: #F6F6F6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
} 
.features .container .feat{
    text-align: center;
    padding: 60px 0px;
}
.features .container .feat i{
    font-size: 50px;
    color: var(--main-color);
}
.features .container .feat p{
    line-height: 1.8;
    color: #777;
}
.features .container .feat h3{
    font-weight: bold;
    margin: 10px 0;
}
.services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(301px, 1fr));
    gap: 50px;
    margin-top: 100px;
}
.services-content .col .service{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services-content .col .service{
        flex-direction: column;
        text-align: center;
    }
    
}
.services-content .col .service i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services-content .col .service .text{
    flex: 1;
}
.services-content .col .service .text h1{
    margin: 0;
    font-size: 20px;
}
.services-content .col .service .text p{
    line-height: 1.8 ;
    color: #777;
}
.services-content .col .imge {
    position: relative;
}
.services-content .col .imge img{
    width: 260px;
}

.services-content .col .imge::before{  
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--secnd-color );
    top: -50px;
    right: 50px;
    z-index: -1;
} 
.Portfolio{
    padding: var(--main-padding);
    background-color: #f6f6f6;
}
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(301px, 1fr));
    gap: 50px;
    margin-top: 100px;
}
.portfolio-content .card{
    display: flex;
    flex-direction: column;
    background-color: white;
}
.portfolio-content .card img{
    max-width: 100%;
}
.portfolio-content .card .text{
    padding: 20px;
    margin: 0;
}
.portfolio-content .card .text p{
    color: #777;
    line-height: 1.8;
    margin-bottom: 0;
}
.about{
    padding: var(--main-padding);
}
.about-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
@media (max-width: 991px){
    .about-content{
       flex-direction: column;
       text-align: center;
    }
}
.about-content .imge img{
    width: 100%;
}
.about-content .imge{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px){
    .imge{
        margin: 0 auto 40px;
    }
}
.about-content .imge::after{
    content: "";
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    height: 381px;
    width: 120px;
    top: -37px;
    z-index: -1;
    right: -144px;
}
.about-content .imge::before{
    content: "";
    position: absolute;
    background-color: #F1F1F1;
    height: calc(100% + 50px);
    width: 119px;
    top: -25px;
    z-index: -1;
    left: -33px;
}
@media(max-width: 991px){
    .about-content .imge::after,
    .about-content .imge::before{
    display: none;
}
}
.about-content .text{
    flex-basis: calc(100% - 500px);
}
.about-content .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}
.about-content .text hr{
    border-color: var(--main-color);
    width: 60%;
    display: inline-block;
}
.about-content .text p:last-of-type{
    color: #777;
    line-height: 2;
}
.contact{
    padding: var(--main-padding);
    background-color: #f6f6f6;
}
.gr{
    text-align: center;
    margin-top: 60px;
}
.gr p:first-child,
a{
    letter-spacing: -3px;
    font-size: 38px;
    font-weight: bold;
}
.gr a{
    text-decoration: none;
    color: var(--main-color);
}
.gr p:first-child{
    color: var(--secnd-color);
    margin-bottom: 10px;
}
.gr .soshial:last-child i{
    margin-left: 5px;
    color: var(--secnd-color);
    font-size: 20px;
}
.gr .soshial{
    margin-top: 20px;
}
@media (max-width: 991px){
    .gr p:first-child,
    a{
      font-size: 31px;
    }
    .container .special-heading{
        letter-spacing: -7.5px;
    }
}
.footer{
    background-color: var(--secnd-color);
    text-align: center;
    font-size: 20px;
    color: white;
    padding: 30px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}







































